# e2eParabank

./: .gitignore  Conclusiones.txt  Readme.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/parabank/model/: User.java
src/test/java/parabank/questions/: TransferSuccessMessage.java  WelcomeMessage.java
src/test/java/parabank/runners/: CucumberTestSuite.java
src/test/java/parabank/stepdefinitions/: ParabankCommonCsvSteps.java  ParabankLoginCsvStepDefinitions.java  ParabankRegisterCsvStepDefinitions.java  ParabankStepDefinitions.java  ParabankTransferCsvStepDefinitions.java
src/test/java/parabank/tasks/: Login.java  Logout.java  MultipleClicksOnSameElement.java  NavigateTo.java  OpenNewAccount.java  Register.java  TransferFunds.java
src/test/java/parabank/ui/: AccountsOverviewPage.java  HomePage.java  LeftMenu.java  OpenNewAccountPage.java  RegisterPage.java  TransferFundsPage.java
src/test/java/parabank/utils/: CsvDataLoader.java  MultipleClicksOnSameElement.java  TestData.java  Unique.java  Waits.java
src/test/resources/features/: login.feature  parabanke2e.feature  register.feature  transfer.feature
src/test/resources/features/data/: transfers.csv  users.csv
