defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // Actualizamos a versiones compatibles con la nueva configuración
        classpath "net.serenity-bdd:serenity-gradle-plugin:5.2.2" // Usamos una versión reciente compatible
        classpath "net.serenity-bdd:serenity-single-page-report:5.2.2" // Versión compatible con el reporte de una sola página
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin" // Aplicamos el plugin de Serenity BDD

ext {
    serenity_version = '5.2.2' // Usamos una versión moderna de Serenity BDD
    junit_platform_launcher_version="1.13.0"
    cucumber_junit_platform_engine_version="7.33.0"
    junit_platform_suite_version="6.0.1"
    junit_jupiter_engine_version="6.0.1"
    junit_vintage_engine_version="6.0.1"
    logback_classic_version="1.2.10"
    assertj_core_version="3.23.1"
    jackson_version= "2.12.5"
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}" // Para Cucumber con Serenity
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}" // Para Screenplay
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}" // Para WebDriver en Screenplay
    testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}" // Para aserciones de Serenity
    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
    testImplementation "org.assertj:assertj-core:${assertj_core_version}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}



test {
    useJUnitPlatform() // Usamos JUnit Platform para ejecutar las pruebas
}

serenity {
    reports = ["single-page-html"] // Reporte en una sola página
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate, reports) // Ejecuta los reportes después de las pruebas
